.home-page {
  font-family: 'poppins';
  .topbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    box-sizing: border-box;
    height: 66px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    & > div {
      height: 100%;
      display: flex;
      align-items: center;
    }
    div:nth-child(1) {
      cursor: pointer;
    }
    div:nth-child(2) {
      span {
        cursor: pointer;
        display: flex;
        align-items: center;
        margin: 0 10px;
        height: 100%;
        vertical-align: middle;
      }
    }
  }

  .page-content {
    padding-top: 66px;
    .main {
      margin: 0 auto;
      max-width: 70%;
      .menu-box {
        text-align: center;
        margin-top: 40px;
        .title {
          font-size: 22px;
        }
        .content {
          margin-top: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          .menu-item {
            &:nth-child(n + 2) {
              &::before {
                content: '';
                margin: 0 10px;
                display: inline-block;
                width: 1px;
                height: 10px;
                background-color: black;
              }
            }
          }
        }
      }
      .pic-view {
        margin-top: 50px;
        width: 100%;
        .product-pic {
          display: inline-block;
          width: calc(100% / 3 - 20px);
          height: 200px;
          margin: 4px 10px;
          background-color: gray;
          position: relative;
          overflow: hidden;
          .detail {
            transition: all 0.6s ease;
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: rgba(white, 0.8);
            padding: 22px 10px;
            transform: translateX(-100%);
            .title {
              font-size: 18px;
              letter-spacing: 1px;
            }
            .desc {
              font-size: 12px;
            }
          }
          &:hover {
            .detail {
              transform: translateX(0px);
            }
          }
        }
      }
    }
  }
}
